<html>
<head>
	<title>Events</title>
	<style>
	body {
		font-family: "Helvetica Neue", helvetica, sans-serif;
        background: #EEE;
        padding: 0;
        margin: 0;
	}
    #container {
        width: 600px;
        background: white;
        padding: 1em 30px 3em 20px;
    }
	.event {
		margin: 0.5em 0;
		clear: left;
        padding-left: 115px;
        position: relative;
        min-height: 110px;
        border-bottom: solid #eee 1px;
	}
    .event:last-child {
        border-bottom: none;
    }
	.time {
		height: 2em;
		margin-right: 20px;
        color: #444;
	}
    .name {
        display: block;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin-bottom: 0.5em;
    }
    .name a {
        color: black;
        text-decoration: none;
        font-weight: 500;
    }
    .name a:hover {
        text-decoration: underline;
    }
    .cover-photo img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        object-position: center;
        position: absolute;
        left: 0;
    }
    .desc {
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;
        max-height: 2.3em;
        margin-bottom: 0.5em;
        color: #666;
    }
    #loading {
        text-align: center;
        color: #999;
        padding: 3em 0;
    }
    .spacer {
        height: 6em;
        background: #EEE;
        margin-right: -30px;
        margin-left: -20px;
    }
	</style>
</head>
<body>
	<div id="container">
     <div id="loading">Loading...</div>
    </div>
	<script src="underscore.js"></script>
	<script>

function pad(d) {
    return ('00000' + d).slice(-2);
}

var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

function formatTime(time) {
    var t = new Date(Date.parse(time))
    return months[t.getMonth()] + ' ' + pad(t.getDate()) +
        '  ' + pad(t.getHours()) + ':' + pad(t.getMinutes());
}

var tmpl = _.template([
    '<a class="cover-photo" href="http://facebook.com/<%= id %>" target="_blank">',
        '<img src="<%= cover.source %>">',
    '</a>',
    '<div class="info">',
        '<span class="name">',
            '<a href="http://facebook.com/<%= id %>" target="_blank"><%= name %></a>',
        '</span>',
        '<span class="desc"><%- description %></span>',
        '<span class="time">',
            '<%= formatTime(start_time) %>',
            ' - ',
            '<%= end_time ? formatTime(end_time) : "" %>',
        '</span>',
    '</div>',
].join(''));

function renderEvent(event) {
    event.cover = event.cover || {};
    event.description = event.description || '';
    event.end_time = event.end_time || null;

    var div = document.createElement('div');
    div.className = 'event';
    div.innerHTML = tmpl(event);
    return div;
}

function render(data) {
    var container = document.getElementById('container');
    container.innerHTML = '';
    var sorted = data.sort(function(a, b) {
        return Date.parse(a.start_time) - Date.parse(b.start_time);
    });

    var nextEvent = null;
    for (var i = 0; i < sorted.length; i++) {
        var event = sorted[i];

        if (i > 0) {
            var prev = sorted[i - 1];

            var prevStart = new Date(Date.parse(prev.start_time));
            var thisStart = new Date(Date.parse(event.start_time));
            if (prevStart.getDay() != thisStart.getDay()) {
                var spacer = document.createElement('div');
                spacer.className = 'spacer';
                container.appendChild(spacer);
            }
        }

        var div = renderEvent(event);
        container.appendChild(div);

        var startTime = Date.parse(event.start_time);
        if (!nextEvent && startTime > Date.now()) {
            nextEvent = div;
        }
    }

    setTimeout(function() {
    	if (!nextEvent) {
    		return;
    	}
        window.scroll(0, nextEvent.offsetTop - 50);
    }, 0);

}

function inBB(lng0, lat0, lng1, lat1, event) {
	if (!event.place || !event.place.location) {
		return false;
	}
	var lat = event.place.location.latitude;
	var lng = event.place.location.longitude;
	return lat >= lat0 && lat <= lat1 && lng >= lng0 && lng <= lng1;
}

function inWestLA(event) {
	return inBB(-122.444129,37.76393,-122.380949,37.802912, event);
}

var xhr = new XMLHttpRequest();
xhr.onload = function(e) {
var resp = JSON.parse(xhr.responseText);
// resp = resp.filter(function(event) {
// 	return inWestLA(event);
// });
render(resp);
};
xhr.open('GET', 'data/114759761873412_09-Apr-16.json', true);
xhr.send(null);
	</script>
</body>
</html>
